.container-general {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.contenedor-nuestras-fundas {
    padding: 2rem 2rem 2rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
    /* Asegura que el contenedor sea relativo para posicionar correctamente la capa de fondo */
}

.grid-container {
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    /* Ajusta el ancho máximo del grid */
}

.background {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    height: 100%;
}

.background1 {
    z-index: 0;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url('../assets/funda1.jpg');
    background-size: cover;
    opacity: 0.3;
}

.background2 {
    z-index: 0;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url('../assets/funda2.jpg');
    background-size: cover;
    opacity: 0.3;
}

.itemnuestrasfundas {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
}

.textos {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    height: 100%;
}

.circulo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: $colorverde;
    display: flex;
    justify-content: center;
    align-items: center;
}

.numero {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    padding-top: 10px;
}

.titulo-container {
    font-size: 18px;
    font-weight: bold;
    color: $colorverde;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.texto {
    font-size: 16px;
    text-align: center;
}

@mixin galeria-index($image-url, $border-color) {
    background-image: url($image-url);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 5px $border-color solid;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.portafolio {
    background: white;
}

.contenedor {
    padding: 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    padding: 20px;
    grid-gap: 20px;
}

@for $i from 1 through 8 {
    .item#{$i} {
        @include galeria-index('../assets/funda#{$i}.jpg', $colortitulo);
    }
}

.reseñaymas {
    padding: 20px;
    margin: 10px auto;
    width: 80%;
    max-width: 600px;

    p {
        text-align: center;
    }
}